== Meteor

This is an experiment to see if a web server can update positions and other states for 'game' objects and then send those states, via JSON queries from multiple web browsers, to clients.

Currently the ruby code:
- 'moves' objects around a fixed area, wrapping to the opposite side when they go 'off-screen'.
- 'turns' the objects positions and rotations into JSON format.

The Javascript:
- requests the current state of all objects, via JSON requests.
- parses the JSON response and updates the divs image and position.

Future updates include:
- interactivity, allowing the client to send inputs to the server to update an object.
- music and sound.


The current experimental game environment is a clone of the classic Asteroids game. Since there is no interaction yet, the players ship and the asteroids merely float across the screen.
Due to network lag, server performance and update frequency, the game objects 'jump' a bit across the screen. With further tweaking and predictive code, on the client side, the motion will become more fluid.

To try this out, clone the repo, run 'rails server' and visit http://127.0.0.1/ in a browser which supports javascript.
